{% load staticfiles %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FU</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">--!>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/template.css' %}" rel="stylesheet">
    <!--<link rel="stylesheet" href='{% static "css/main.css" %}'> --!>


	<style>
		body {
			font-family: "Verdana";
		}
		tr.separated td {
			/* set border style for separated rows */
			border-bottom: 1px solid black;
		} 

		table.details {
			/* make the border continuous (without gaps between columns) */
			border-collapse: collapse;
			/*border: 1px solid gray;*/
			font-size: 1.em;
			width:40%; 
			text-align: center;
		}
	 	table.details tr:nth-child(even) {background-color: #f2f2f2;}

		table.pse {
			/* make the border continuous (without gaps between columns) */
			border-collapse: collapse;
			border: 1px solid gray;
			font-size: .8em;
			/*width:100%; */
		}
		table.pse td {
			width: 40px;
			height: 40px;
			background-color: white;
			text-align: center;
			border: 1px solid gray;
			background-color: #f2f2f2;
		}
		table.pse td:hover {
			background-color: #48afff;
		}
		table.pse a:link {
			color: black;
			text-decoration: none;
			font-size: 1.5em;
		}
		table.pse a:active {
			color: blue;
		}
		table.pse a:hover{
			color: blue;
		}
	</style>
  </head>

  <body>
    {% include 'navbar.html' %}
  	<div>
		<center>
			{% block content %}
			{% endblock %}
		</center>
	</div>
  	<div>
		<center>
			{% block content2 %}
			{% endblock %}
		</center>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'javascript/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
  </body>
</html>
