{% load staticfiles %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">--!>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/template.css' %}" rel="stylesheet">
    <!--<link rel="stylesheet" href='{% static "css/main.css" %}'> --!>


	<style type='text/css'>
		table.test { border-collapse: collapse; }
		table.test td { border-bottom: 1px solid black; }
	</style>

	<style>
		tr.separated td {
			/* set border style for separated rows */
			border-bottom: 1px solid black;
		} 

		table {
			/* make the border continuous (without gaps between columns) */
			border-collapse: collapse;
		}
	</style>
  </head>

  <body>

    {% include 'navbar.html' %}

    <main role="main" class="container">

      <div class="starter-template">
      	{% block content %}
	{% endblock %}
<!--        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
	--!>
      </div>

    </main><!-- /.container -->
      <div class="starter-template">
      	{% block content2 %}
	{% endblock %}
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'javascript/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
  </body>
</html>
