from django.db import models
#from libs.ionic_radii_functions import get_ionic_radii

#ions=get_ionic_radii(r"C:\Users\juhL-laptop\Dropbox\web\radii\extend_sp_radii\src\add_radii\radii_updated_win.dat")

#H = {'label' : 'H', 'ox' : +1, 'cn' : [2,3], 'r_ir' : [[0.4,0.3]], 'errors' : [[None, None]]}

class ion:
	def __init__(self,label=None,ox=[]):
		self.label=label
		self.ox=ox

ions=dict()
##H = ion{'label' : 'H', 'ox' : [-1,+1]}
label='H'
ox=[-1,+1]

ions[label]=ion(label)
ions[label].ox=ox

label='Li'
ox=[-1,+1]

ions[label]=ion(label)
ions[label].ox=ox

print(ions)




# Create your models here.

class db_ions(models.Model):
	label=models.CharField(max_length=5)
	ox_m1=models.IntegerField(null=True, blank=True)
	ox_p1=models.IntegerField(null=True, blank=True)
	def __unicode__(self):
		return str(self.label)


#add=ions(label=H['label'], ox=H['ox'], cn=H['cn'], r_ir=H['r_ir'], errors=H['errors'])

#def add_cn(s_ox,list)
#	for cn in list:
#		ox_p6_cn12_errors=models.FloatField(null=True, blank=True)
		

#print(H['label'])
##print(ions.objects.filter(label))
for i in ions:
	print('here',i)
	print('here',ions[i])
	print('here',ions[i].label)
#	if db_ions.objects.filter(label = ions[i].label).exists():
#		print('old element')
#		add=db_ions.objects.get(label = ions[i].label)
#	else:
#		add=db_ions(label=ions[i].label)
	add=db_ions(label=ions[i].label)
	print('do i make it here?',ions[i])
	
	#print(ions[i].ox)
	for j in ions[i].ox:#range(len(ions[i].ox)):
		if j == -1:
			add.ox_m1=j
#			add_cn()
		elif j == +1:
			add.ox_p1=j

	print('and after ox?',ions[i])
	print(add)
	print(add.label)
	print(add.ox_m1)
	print(add.ox_p1)

	#add.save()
