from django.db import models
from libs.ionic_radii_functions import get_ionic_radii

ions=get_ionic_radii(r"C:\Users\juhL-laptop\Dropbox\web\radii\extend_sp_radii\src\add_radii\radii_updated_win.dat")

#H = {'label' : 'H', 'ox' : +1, 'cn' : [2,3], 'r_ir' : [[0.4,0.3]], 'errors' : [[None, None]]}

#class ion:
#	def __init__(self,label=None,ox=[]):
#		self.label=label
#		self.ox=ox
#
#ions=dict()
###H = ion{'label' : 'H', 'ox' : [-1,+1]}
#label='H'
#ox=[-1,+1]
#
#ions[label]=ion(label)
#ions[label].ox=ox
#
#label='Li'
#ox=[-1,+1]
#
#ions[label]=ion(label)
#ions[label].ox=ox
#
#print(ions)




# Create your models here.

class db_ions(models.Model):
	label=models.CharField(max_length=5)
	ox_m1=models.IntegerField(null=True, blank=True)
	ox_m2=models.IntegerField(null=True, blank=True)
	ox_m3=models.IntegerField(null=True, blank=True)
	ox_m4=models.IntegerField(null=True, blank=True)
	ox_p1=models.IntegerField(null=True, blank=True)
	ox_p2=models.IntegerField(null=True, blank=True)
	ox_p3=models.IntegerField(null=True, blank=True)
	ox_p4=models.IntegerField(null=True, blank=True)
	ox_p5=models.IntegerField(null=True, blank=True)
	ox_p6=models.IntegerField(null=True, blank=True)
	##cn
	#m1
	ox_m1_cn1=models.IntegerField(null=True, blank=True)
	ox_m1_cn2=models.IntegerField(null=True, blank=True)
	ox_m1_cn3=models.IntegerField(null=True, blank=True)
	ox_m1_cn4=models.IntegerField(null=True, blank=True)
	ox_m1_cn5=models.IntegerField(null=True, blank=True)
	ox_m1_cn6=models.IntegerField(null=True, blank=True)
	ox_m1_cn7=models.IntegerField(null=True, blank=True)
	ox_m1_cn8=models.IntegerField(null=True, blank=True)
	ox_m1_cn9=models.IntegerField(null=True, blank=True)
	ox_m1_cn10=models.IntegerField(null=True, blank=True)
	ox_m1_cn11=models.IntegerField(null=True, blank=True)
	ox_m1_cn12=models.IntegerField(null=True, blank=True)
	#m2
	ox_m2_cn1=models.IntegerField(null=True, blank=True)
	ox_m2_cn2=models.IntegerField(null=True, blank=True)
	ox_m2_cn3=models.IntegerField(null=True, blank=True)
	ox_m2_cn4=models.IntegerField(null=True, blank=True)
	ox_m2_cn5=models.IntegerField(null=True, blank=True)
	ox_m2_cn6=models.IntegerField(null=True, blank=True)
	ox_m2_cn7=models.IntegerField(null=True, blank=True)
	ox_m2_cn8=models.IntegerField(null=True, blank=True)
	ox_m2_cn9=models.IntegerField(null=True, blank=True)
	ox_m2_cn10=models.IntegerField(null=True, blank=True)
	ox_m2_cn11=models.IntegerField(null=True, blank=True)
	ox_m2_cn12=models.IntegerField(null=True, blank=True)
	#m3
	ox_m3_cn1=models.IntegerField(null=True, blank=True)
	ox_m3_cn2=models.IntegerField(null=True, blank=True)
	ox_m3_cn3=models.IntegerField(null=True, blank=True)
	ox_m3_cn4=models.IntegerField(null=True, blank=True)
	ox_m3_cn5=models.IntegerField(null=True, blank=True)
	ox_m3_cn6=models.IntegerField(null=True, blank=True)
	ox_m3_cn7=models.IntegerField(null=True, blank=True)
	ox_m3_cn8=models.IntegerField(null=True, blank=True)
	ox_m3_cn9=models.IntegerField(null=True, blank=True)
	ox_m3_cn10=models.IntegerField(null=True, blank=True)
	ox_m3_cn11=models.IntegerField(null=True, blank=True)
	ox_m3_cn12=models.IntegerField(null=True, blank=True)
	#m4
	ox_m4_cn1=models.IntegerField(null=True, blank=True)
	ox_m4_cn2=models.IntegerField(null=True, blank=True)
	ox_m4_cn3=models.IntegerField(null=True, blank=True)
	ox_m4_cn4=models.IntegerField(null=True, blank=True)
	ox_m4_cn5=models.IntegerField(null=True, blank=True)
	ox_m4_cn6=models.IntegerField(null=True, blank=True)
	ox_m4_cn7=models.IntegerField(null=True, blank=True)
	ox_m4_cn8=models.IntegerField(null=True, blank=True)
	ox_m4_cn9=models.IntegerField(null=True, blank=True)
	ox_m4_cn10=models.IntegerField(null=True, blank=True)
	ox_m4_cn11=models.IntegerField(null=True, blank=True)
	ox_m4_cn12=models.IntegerField(null=True, blank=True)
	#p1
	ox_p1_cn1=models.IntegerField(null=True, blank=True)
	ox_p1_cn2=models.IntegerField(null=True, blank=True)
	ox_p1_cn3=models.IntegerField(null=True, blank=True)
	ox_p1_cn4=models.IntegerField(null=True, blank=True)
	ox_p1_cn5=models.IntegerField(null=True, blank=True)
	ox_p1_cn6=models.IntegerField(null=True, blank=True)
	ox_p1_cn7=models.IntegerField(null=True, blank=True)
	ox_p1_cn8=models.IntegerField(null=True, blank=True)
	ox_p1_cn9=models.IntegerField(null=True, blank=True)
	ox_p1_cn10=models.IntegerField(null=True, blank=True)
	ox_p1_cn11=models.IntegerField(null=True, blank=True)
	ox_p1_cn12=models.IntegerField(null=True, blank=True)
	#p2
	ox_p2_cn1=models.IntegerField(null=True, blank=True)
	ox_p2_cn2=models.IntegerField(null=True, blank=True)
	ox_p2_cn3=models.IntegerField(null=True, blank=True)
	ox_p2_cn4=models.IntegerField(null=True, blank=True)
	ox_p2_cn5=models.IntegerField(null=True, blank=True)
	ox_p2_cn6=models.IntegerField(null=True, blank=True)
	ox_p2_cn7=models.IntegerField(null=True, blank=True)
	ox_p2_cn8=models.IntegerField(null=True, blank=True)
	ox_p2_cn9=models.IntegerField(null=True, blank=True)
	ox_p2_cn10=models.IntegerField(null=True, blank=True)
	ox_p2_cn11=models.IntegerField(null=True, blank=True)
	ox_p2_cn12=models.IntegerField(null=True, blank=True)
	#p3
	ox_p3_cn1=models.IntegerField(null=True, blank=True)
	ox_p3_cn2=models.IntegerField(null=True, blank=True)
	ox_p3_cn3=models.IntegerField(null=True, blank=True)
	ox_p3_cn4=models.IntegerField(null=True, blank=True)
	ox_p3_cn5=models.IntegerField(null=True, blank=True)
	ox_p3_cn6=models.IntegerField(null=True, blank=True)
	ox_p3_cn7=models.IntegerField(null=True, blank=True)
	ox_p3_cn8=models.IntegerField(null=True, blank=True)
	ox_p3_cn9=models.IntegerField(null=True, blank=True)
	ox_p3_cn10=models.IntegerField(null=True, blank=True)
	ox_p3_cn11=models.IntegerField(null=True, blank=True)
	ox_p3_cn12=models.IntegerField(null=True, blank=True)
	#p4
	ox_p4_cn1=models.IntegerField(null=True, blank=True)
	ox_p4_cn2=models.IntegerField(null=True, blank=True)
	ox_p4_cn3=models.IntegerField(null=True, blank=True)
	ox_p4_cn4=models.IntegerField(null=True, blank=True)
	ox_p4_cn5=models.IntegerField(null=True, blank=True)
	ox_p4_cn6=models.IntegerField(null=True, blank=True)
	ox_p4_cn7=models.IntegerField(null=True, blank=True)
	ox_p4_cn8=models.IntegerField(null=True, blank=True)
	ox_p4_cn9=models.IntegerField(null=True, blank=True)
	ox_p4_cn10=models.IntegerField(null=True, blank=True)
	ox_p4_cn11=models.IntegerField(null=True, blank=True)
	ox_p4_cn12=models.IntegerField(null=True, blank=True)
	#p5
	ox_p5_cn1=models.IntegerField(null=True, blank=True)
	ox_p5_cn2=models.IntegerField(null=True, blank=True)
	ox_p5_cn3=models.IntegerField(null=True, blank=True)
	ox_p5_cn4=models.IntegerField(null=True, blank=True)
	ox_p5_cn5=models.IntegerField(null=True, blank=True)
	ox_p5_cn6=models.IntegerField(null=True, blank=True)
	ox_p5_cn7=models.IntegerField(null=True, blank=True)
	ox_p5_cn8=models.IntegerField(null=True, blank=True)
	ox_p5_cn9=models.IntegerField(null=True, blank=True)
	ox_p5_cn10=models.IntegerField(null=True, blank=True)
	ox_p5_cn11=models.IntegerField(null=True, blank=True)
	ox_p5_cn12=models.IntegerField(null=True, blank=True)
	#p6
	ox_p6_cn1=models.IntegerField(null=True, blank=True)
	ox_p6_cn2=models.IntegerField(null=True, blank=True)
	ox_p6_cn3=models.IntegerField(null=True, blank=True)
	ox_p6_cn4=models.IntegerField(null=True, blank=True)
	ox_p6_cn5=models.IntegerField(null=True, blank=True)
	ox_p6_cn6=models.IntegerField(null=True, blank=True)
	ox_p6_cn7=models.IntegerField(null=True, blank=True)
	ox_p6_cn8=models.IntegerField(null=True, blank=True)
	ox_p6_cn9=models.IntegerField(null=True, blank=True)
	ox_p6_cn10=models.IntegerField(null=True, blank=True)
	ox_p6_cn11=models.IntegerField(null=True, blank=True)
	ox_p6_cn12=models.IntegerField(null=True, blank=True)
	## r_ir
	#m1
	ox_m1_cn1_r=models.FloatField(null=True, blank=True)
	ox_m1_cn2_r=models.FloatField(null=True, blank=True)
	ox_m1_cn3_r=models.FloatField(null=True, blank=True)
	ox_m1_cn4_r=models.FloatField(null=True, blank=True)
	ox_m1_cn5_r=models.FloatField(null=True, blank=True)
	ox_m1_cn6_r=models.FloatField(null=True, blank=True)
	ox_m1_cn7_r=models.FloatField(null=True, blank=True)
	ox_m1_cn8_r=models.FloatField(null=True, blank=True)
	ox_m1_cn9_r=models.FloatField(null=True, blank=True)
	ox_m1_cn10_r=models.FloatField(null=True, blank=True)
	ox_m1_cn11_r=models.FloatField(null=True, blank=True)
	ox_m1_cn12_r=models.FloatField(null=True, blank=True)
	#m2
	ox_m2_cn1_r=models.FloatField(null=True, blank=True)
	ox_m2_cn2_r=models.FloatField(null=True, blank=True)
	ox_m2_cn3_r=models.FloatField(null=True, blank=True)
	ox_m2_cn4_r=models.FloatField(null=True, blank=True)
	ox_m2_cn5_r=models.FloatField(null=True, blank=True)
	ox_m2_cn6_r=models.FloatField(null=True, blank=True)
	ox_m2_cn7_r=models.FloatField(null=True, blank=True)
	ox_m2_cn8_r=models.FloatField(null=True, blank=True)
	ox_m2_cn9_r=models.FloatField(null=True, blank=True)
	ox_m2_cn10_r=models.FloatField(null=True, blank=True)
	ox_m2_cn11_r=models.FloatField(null=True, blank=True)
	ox_m2_cn12_r=models.FloatField(null=True, blank=True)
	#m3
	ox_m3_cn1_r=models.FloatField(null=True, blank=True)
	ox_m3_cn2_r=models.FloatField(null=True, blank=True)
	ox_m3_cn3_r=models.FloatField(null=True, blank=True)
	ox_m3_cn4_r=models.FloatField(null=True, blank=True)
	ox_m3_cn5_r=models.FloatField(null=True, blank=True)
	ox_m3_cn6_r=models.FloatField(null=True, blank=True)
	ox_m3_cn7_r=models.FloatField(null=True, blank=True)
	ox_m3_cn8_r=models.FloatField(null=True, blank=True)
	ox_m3_cn9_r=models.FloatField(null=True, blank=True)
	ox_m3_cn10_r=models.FloatField(null=True, blank=True)
	ox_m3_cn11_r=models.FloatField(null=True, blank=True)
	ox_m3_cn12_r=models.FloatField(null=True, blank=True)
	#m4
	ox_m4_cn1_r=models.FloatField(null=True, blank=True)
	ox_m4_cn2_r=models.FloatField(null=True, blank=True)
	ox_m4_cn3_r=models.FloatField(null=True, blank=True)
	ox_m4_cn4_r=models.FloatField(null=True, blank=True)
	ox_m4_cn5_r=models.FloatField(null=True, blank=True)
	ox_m4_cn6_r=models.FloatField(null=True, blank=True)
	ox_m4_cn7_r=models.FloatField(null=True, blank=True)
	ox_m4_cn8_r=models.FloatField(null=True, blank=True)
	ox_m4_cn9_r=models.FloatField(null=True, blank=True)
	ox_m4_cn10_r=models.FloatField(null=True, blank=True)
	ox_m4_cn11_r=models.FloatField(null=True, blank=True)
	ox_m4_cn12_r=models.FloatField(null=True, blank=True)
	#p1
	ox_p1_cn1_r=models.FloatField(null=True, blank=True)
	ox_p1_cn2_r=models.FloatField(null=True, blank=True)
	ox_p1_cn3_r=models.FloatField(null=True, blank=True)
	ox_p1_cn4_r=models.FloatField(null=True, blank=True)
	ox_p1_cn5_r=models.FloatField(null=True, blank=True)
	ox_p1_cn6_r=models.FloatField(null=True, blank=True)
	ox_p1_cn7_r=models.FloatField(null=True, blank=True)
	ox_p1_cn8_r=models.FloatField(null=True, blank=True)
	ox_p1_cn9_r=models.FloatField(null=True, blank=True)
	ox_p1_cn10_r=models.FloatField(null=True, blank=True)
	ox_p1_cn11_r=models.FloatField(null=True, blank=True)
	ox_p1_cn12_r=models.FloatField(null=True, blank=True)
	#p2
	ox_p2_cn1_r=models.FloatField(null=True, blank=True)
	ox_p2_cn2_r=models.FloatField(null=True, blank=True)
	ox_p2_cn3_r=models.FloatField(null=True, blank=True)
	ox_p2_cn4_r=models.FloatField(null=True, blank=True)
	ox_p2_cn5_r=models.FloatField(null=True, blank=True)
	ox_p2_cn6_r=models.FloatField(null=True, blank=True)
	ox_p2_cn7_r=models.FloatField(null=True, blank=True)
	ox_p2_cn8_r=models.FloatField(null=True, blank=True)
	ox_p2_cn9_r=models.FloatField(null=True, blank=True)
	ox_p2_cn10_r=models.FloatField(null=True, blank=True)
	ox_p2_cn11_r=models.FloatField(null=True, blank=True)
	ox_p2_cn12_r=models.FloatField(null=True, blank=True)
	#p3
	ox_p3_cn1_r=models.FloatField(null=True, blank=True)
	ox_p3_cn2_r=models.FloatField(null=True, blank=True)
	ox_p3_cn3_r=models.FloatField(null=True, blank=True)
	ox_p3_cn4_r=models.FloatField(null=True, blank=True)
	ox_p3_cn5_r=models.FloatField(null=True, blank=True)
	ox_p3_cn6_r=models.FloatField(null=True, blank=True)
	ox_p3_cn7_r=models.FloatField(null=True, blank=True)
	ox_p3_cn8_r=models.FloatField(null=True, blank=True)
	ox_p3_cn9_r=models.FloatField(null=True, blank=True)
	ox_p3_cn10_r=models.FloatField(null=True, blank=True)
	ox_p3_cn11_r=models.FloatField(null=True, blank=True)
	ox_p3_cn12_r=models.FloatField(null=True, blank=True)
	#p4
	ox_p4_cn1_r=models.FloatField(null=True, blank=True)
	ox_p4_cn2_r=models.FloatField(null=True, blank=True)
	ox_p4_cn3_r=models.FloatField(null=True, blank=True)
	ox_p4_cn4_r=models.FloatField(null=True, blank=True)
	ox_p4_cn5_r=models.FloatField(null=True, blank=True)
	ox_p4_cn6_r=models.FloatField(null=True, blank=True)
	ox_p4_cn7_r=models.FloatField(null=True, blank=True)
	ox_p4_cn8_r=models.FloatField(null=True, blank=True)
	ox_p4_cn9_r=models.FloatField(null=True, blank=True)
	ox_p4_cn10_r=models.FloatField(null=True, blank=True)
	ox_p4_cn11_r=models.FloatField(null=True, blank=True)
	ox_p4_cn12_r=models.FloatField(null=True, blank=True)
	#p5
	ox_p5_cn1_r=models.FloatField(null=True, blank=True)
	ox_p5_cn2_r=models.FloatField(null=True, blank=True)
	ox_p5_cn3_r=models.FloatField(null=True, blank=True)
	ox_p5_cn4_r=models.FloatField(null=True, blank=True)
	ox_p5_cn5_r=models.FloatField(null=True, blank=True)
	ox_p5_cn6_r=models.FloatField(null=True, blank=True)
	ox_p5_cn7_r=models.FloatField(null=True, blank=True)
	ox_p5_cn8_r=models.FloatField(null=True, blank=True)
	ox_p5_cn9_r=models.FloatField(null=True, blank=True)
	ox_p5_cn10_r=models.FloatField(null=True, blank=True)
	ox_p5_cn11_r=models.FloatField(null=True, blank=True)
	ox_p5_cn12_r=models.FloatField(null=True, blank=True)
	#p6
	ox_p6_cn1_r=models.FloatField(null=True, blank=True)
	ox_p6_cn2_r=models.FloatField(null=True, blank=True)
	ox_p6_cn3_r=models.FloatField(null=True, blank=True)
	ox_p6_cn4_r=models.FloatField(null=True, blank=True)
	ox_p6_cn5_r=models.FloatField(null=True, blank=True)
	ox_p6_cn6_r=models.FloatField(null=True, blank=True)
	ox_p6_cn7_r=models.FloatField(null=True, blank=True)
	ox_p6_cn8_r=models.FloatField(null=True, blank=True)
	ox_p6_cn9_r=models.FloatField(null=True, blank=True)
	ox_p6_cn10_r=models.FloatField(null=True, blank=True)
	ox_p6_cn11_r=models.FloatField(null=True, blank=True)
	ox_p6_cn12_r=models.FloatField(null=True, blank=True)
	ox_p6_cn12_r=models.FloatField(null=True, blank=True)
	## err
	#m1
	ox_m1_cn1_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn2_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn3_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn4_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn5_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn6_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn7_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn8_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn9_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn10_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn11_errors=models.FloatField(null=True, blank=True)
	ox_m1_cn12_errors=models.FloatField(null=True, blank=True)
	#m2
	ox_m2_cn1_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn2_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn3_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn4_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn5_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn6_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn7_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn8_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn9_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn10_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn11_errors=models.FloatField(null=True, blank=True)
	ox_m2_cn12_errors=models.FloatField(null=True, blank=True)
	#m3
	ox_m3_cn1_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn2_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn3_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn4_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn5_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn6_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn7_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn8_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn9_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn10_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn11_errors=models.FloatField(null=True, blank=True)
	ox_m3_cn12_errors=models.FloatField(null=True, blank=True)
	#m4
	ox_m4_cn1_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn2_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn3_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn4_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn5_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn6_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn7_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn8_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn9_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn10_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn11_errors=models.FloatField(null=True, blank=True)
	ox_m4_cn12_errors=models.FloatField(null=True, blank=True)
	#p1
	ox_p1_cn1_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn2_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn3_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn4_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn5_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn6_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn7_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn8_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn9_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn10_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn11_errors=models.FloatField(null=True, blank=True)
	ox_p1_cn12_errors=models.FloatField(null=True, blank=True)
	#p2
	ox_p2_cn1_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn2_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn3_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn4_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn5_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn6_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn7_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn8_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn9_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn10_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn11_errors=models.FloatField(null=True, blank=True)
	ox_p2_cn12_errors=models.FloatField(null=True, blank=True)
	#p3
	ox_p3_cn1_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn2_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn3_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn4_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn5_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn6_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn7_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn8_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn9_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn10_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn11_errors=models.FloatField(null=True, blank=True)
	ox_p3_cn12_errors=models.FloatField(null=True, blank=True)
	#p4
	ox_p4_cn1_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn2_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn3_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn4_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn5_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn6_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn7_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn8_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn9_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn10_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn11_errors=models.FloatField(null=True, blank=True)
	ox_p4_cn12_errors=models.FloatField(null=True, blank=True)
	#p5
	ox_p5_cn1_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn2_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn3_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn4_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn5_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn6_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn7_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn8_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn9_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn10_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn11_errors=models.FloatField(null=True, blank=True)
	ox_p5_cn12_errors=models.FloatField(null=True, blank=True)
	#p6
	ox_p6_cn1_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn2_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn3_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn4_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn5_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn6_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn7_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn8_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn9_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn10_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn11_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn12_errors=models.FloatField(null=True, blank=True)
	ox_p6_cn12_errors=models.FloatField(null=True, blank=True)

	def __unicode__(self):
		return str(self.label)


#add=ions(label=H['label'], ox=H['ox'], cn=H['cn'], r_ir=H['r_ir'], errors=H['errors'])

#def add_cn(s_ox,list)
#	for cn in list:
#		ox_p6_cn12_errors=models.FloatField(null=True, blank=True)
		

#print(H['label'])
##print(ions.objects.filter(label))
for i in ions:
	#print('here',i)
	print('here',ions[i].label)
	if db_ions.objects.filter(label = ions[i].label).exists():
		print('old element')
		add=db_ions.objects.get(label = ions[i].label)
	else:
		add=db_ions(label=ions[i].label)
	#print('do i make it here?',ions[i])
	
	#print(ions[i].ox)
	for j in ions[i].ox:#range(len(ions[i].ox)):
		if j == -1:
			add.ox_m1=j
#			add_cn()
		elif j == -2:
			add.ox_m2=j
		elif j == -3:
			add.ox_m3=j
		elif j == -4:
			add.ox_m4=j
		elif j == +1:
			add.ox_p1=j
		elif j == +2:
			add.ox_p2=j
		elif j == +3:
			add.ox_p3=j
		elif j == +4:
			add.ox_p4=j
		elif j == +5:
			add.ox_p5=j
		elif j == +6:
			add.ox_p6=j

	#add.save()
